{$DEFINE SRL_OSR}

{$IFNDEF SRL_HINTS}
  {$IFDEF HINTS}
    {$DEFINE SRL_HAD_HINTS}
  {$ENDIF}

  {$HINTS OFF}
{$ENDIF}

const
  SRL_PATH = {$MACRO CURRENT_DIRECTORY};

{$I utils.simba}

procedure TSRL.Debug(Bitmap: TMufasaBitmap); overload;
begin
  { override me to debug things }
end;

procedure TSRL.Debug; overload;
var
  Bitmap: TMufasaBitmap;
begin
  Freeze();

  try
    Bitmap := TMufasaBitmap.CreateFromClient();

    Self.Debug(Bitmap);

    Bitmap.Show();
    Bitmap.Free();
  finally
    Unfreeze();
  end;
end;

{$SCOPEDENUMS ON}

// The following allows individual include files to compile on their own with just having {$I SRL/osr.simba}
// Summary: It includes this file until the current file is reached.

{$I osr/rsbitmaps.simba}
{$I osr/rscolors.simba}

{$IFNDEF SRL_OCR_INCLUDED}             {$I osr/ocr.simba}
{$IFNDEF SRL_MISC_INCLUDED}            {$I osr/misc.simba}
{$IFNDEF SRL_ITEMFINDER_INCLUDED}      {$I osr/itemfinder/itemfinder.simba}
{$IFNDEF SRL_RSCLIENT_INCLUDED}        {$I osr/rsclient.simba}
{$IFNDEF SRL_CHOOSEOPTION_INCLUDED}    {$I osr/chooseoption.simba}
{$IFNDEF SRL_INTERFACE_INCLUDED}       {$I osr/interface/interface.simba}
{$IFNDEF SRL_LOGIN_INCLUDED}           {$I osr/login.simba}
{$IFNDEF SRL_CHAT_INCLUDED}            {$I osr/chat.simba}
{$IFNDEF SRL_MAKE_INCLUDED}            {$I osr/make.simba}
{$IFNDEF SRL_MINIMAP_INCLUDED}         {$I osr/minimap.simba}
{$IFNDEF SRL_GAMETABS_INCLUDED}        {$I osr/gametabs.simba}
{$IFNDEF SRL_GAMETAB_INCLUDED}         {$I osr/gametab.simba}
{$IFNDEF SRL_INVENTORY_INCLUDED}       {$I osr/gametabs/inventory.simba}
{$IFNDEF SRL_OPTIONS_INCLUDED}         {$I osr/gametabs/options.simba}
{$IFNDEF SRL_LOGOUT_INCLUDED}          {$I osr/gametabs/logout.simba}
{$IFNDEF SRL_COMBAT_INCLUDED}          {$I osr/gametabs/combat.simba}
{$IFNDEF SRL_MAGIC_INCLUDED}           {$I osr/gametabs/magic.simba}
{$IFNDEF SRL_PRAYER_INCLUDED}          {$I osr/gametabs/prayer.simba}
{$IFNDEF SRL_STATS_INCLUDED}           {$I osr/gametabs/stats.simba}
{$IFNDEF SRL_EQUIPMENT_INCLUDED}       {$I osr/gametabs/equipment.simba}
{$IFNDEF SRL_MAINSCREEN_INCLUDED}      {$I osr/mainscreen.simba}
{$IFNDEF SRL_INTERFACEAREA_INCLUDED}   {$I osr/interfacearea.simba}
{$IFNDEF SRL_MM2MS_PROJECTOR_INCLUDED} {$I osr/mm2ms_projector.simba}
{$IFNDEF SRL_MM2MS_INCLUDED}           {$I osr/mm2ms.simba}
{$IFNDEF SRL_XPBAR_INCLUDED}           {$I osr/xpbar.simba}
{$IFNDEF SRL_BANK_INCLUDED}            {$I osr/bank.simba}
{$IFNDEF SRL_BANKPIN_INCLUDED}         {$I osr/bankpin.simba}
{$IFNDEF SRL_GRANDEXCHANGE_INCLUDED}   {$I osr/grandexchange.simba}
{$IFNDEF SRL_DEPOSITBOX_INCLUDED}      {$I osr/depositbox.simba}
{$IFNDEF SRL_WALKER_INCLUDED}          {$I osr/walker/walker.simba}
{$IFNDEF SRL_ANTIBAN_INCLUDED}         {$I osr/antiban.simba}
{$IFNDEF SRL_KEYBINDINGS_INCLUDED}     {$I osr/keybindings.simba}
{$IFNDEF SRL_FURNACE_INCLUDED}         {$I osr/furnace.simba}

{$I osr/finders/bankfinders.simba}

{$SCOPEDENUMS OFF}

{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}
{$ELSE}{$ENDIF}

{$IFDEF SRL_HAD_HINTS}
  {$HINTS ON}
{$ENDIF}
