{$DEFINE SRL_OSR}

{$IFNDEF SRL_HINTS}
  {$IFDEF HINTS}{$DEFINE SRL_HAD_HINTS}{$ENDIF}
  {$HINTS OFF}
{$ENDIF}

{$I utils.simba}

procedure TSRL.Setup();
begin
  { override me to setup things }
  Self.IsSetup := True;
end;

procedure TSRL.Debug(image: TImage);
begin
  { override me to debug things }
end;

procedure TSRL.Debug(); overload;
var
  image: TImage;
begin
  Target.FreezeImage(Target.Bounds());

  try
    image := TImage.CreateFromTarget();
    Self.Debug(image);
    image.Show(True);
  finally
    image.Free();
    Target.UnFreezeImage();
  end;
end;

begin
  SRL.Setup();
end;

// The following allows individual include files to compile on their own with just having {$I SRL-T/osr.simba}
// Summary: It includes this file until the current file is reached.

{$IFNDEF SRL_OCR_INCLUDED}        {$I osr/ocr/ocr.simba}                       {$ENDIF}
{$IFNDEF SRL_MISC_INCLUDED}       {$I osr/misc.simba}                          {$ENDIF}
{$IFNDEF SRL_ITEMFINDER_INCLUDED} {.$I osr/finders/itemfinder/itemfinder.simba} {$ENDIF}

{$IFDEF SRL_HAD_HINTS}
  {$HINTS ON}
{$ENDIF}


procedure TSRL.Setup(); override; // Called first. Don't setup multiple times.
begin
  if Self.IsSetup then
    Exit;

  inherited;
end;
