
BankPin.IsOpen
~~~~~~~~~~~~~~
.. code-block:: pascal


  function TRSBankPin.IsOpen(): Boolean;
  function TRSBankPin.IsOpen(waitTime: Int32; interval: Int32 = -1): Boolean; overload;

Returns true if the bank pin is open.

Example
-------
.. code-block:: pascal  

  WriteLn BankPin.IsOpen();


------------

BankPin.ClickDigit
~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSBankPin.ClickDigit(digit: Char): Boolean; override;

Clicks a bank pin digit.

.. note:: Original method by Olly, fixed by INeedBot.


------------

BankPin.Enter
~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSBankPin.Enter(pin: String): Boolean;

Handles entering the bank pin. Will do 4 attempts before terminating with a fatal error.

Example
-------
.. code-block:: pascal  

  BankPin.Enter('0000');


------------
