
DepositBox
==========
Methods to interact with the deposit box interface.


------------

DepositBox.DepositAll
~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSDepositBox.DepositAll(): Boolean;

Depositis your inventory by clicking the deposit inventory button


------------

GameTabs.GetCurrentTab
~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: pascal

 function TRSGameTabs.GetCurrentTab(): ERSGametab; override;

Overrides **GameTabs.GetCurrentTab** to return the inventory tab if bank or depositbox is open.


------------
