Welcome to SRL-T documentation!
===============================

.. toctree::
   :maxdepth: 2

	:caption: OSR

   antiban
   keybindings
   misc
   rsclient
   mm2ms

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   minimap
   xpbar
   login

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   inventory
   magic
   prayer
   stats
   combat

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> CHAT

   make
   chat

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> MAINSCREEN

   depositbox
   bankpin
   grandexchange
   bank
   mainscreen

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> FINDERS -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> FINDERS -> SPELLFINDER

   spellfinder
   generator

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   webgraph
   walker_map
   webber
   walker

-----------

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   mouse
   time
   math
   matrix
   tcircle
   drawing
   tpointarrays
   integerarrays
   tboxarrays
   tbox
   color
   keyboard
   string
   wrappers
   extendedarrays
   pixelshift
   random
   trectangle
   tpoint

-----------

