Welcome to SRL-T documentation!
===============================

.. toctree::
   :maxdepth: 2

	:caption: UTILS

   extendedarrays
   color
   keyboard
   tpoint
   math
   matrix
   tcircle
   drawing
   pixelshift
   trectangle
   random
   string
   wrappers
   mouse
   time
   tboxarrays
   tpointarrays
   tbox
   integerarrays

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR

   keybindings
   mm2ms
   antiban
   rsclient
   misc

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES

   login
   xpbar
   minimap

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> MAINSCREEN

   bankpin
   depositbox
   bank
   grandexchange
   mainscreen

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> GAMETABS

   magic
   combat
   prayer
   inventory
   stats

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> INTERFACES -> CHAT

   chat
   make

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> FINDERS -> ITEMFINDER

   itemfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> FINDERS -> SPELLFINDER

   generator
   spellfinder

-----------

.. toctree::
   :maxdepth: 2

	:caption: OSR -> WALKER

   webber
   walker_map
   walker
   webgraph

-----------

