{$DEFINE SRL_GAMETAB_INCLUDED}
{$IFNDEF SRL_OSR}
  {$I SRL/osr.simba}
{$ENDIF}

type
  TRSGameTab = type TRSInterface;

procedure TRSGameTab.Setup(Name: String); override;
begin
  inherited;

  with Self.BoundsFinder.Alignments[ERSClientMode.FIXED] do
  begin
    Left   := [@GameTabs.X1, 25];
    Right  := [@GameTabs.X2, -26];
    Top    := [@GameTabs.Y1, 36];
    Bottom := [@GameTabs.Y2, -37];
  end;

  // Same as above
  with Self.BoundsFinder.Alignments[ERSClientMode.RESIZABLE_CLASSIC] do
  begin
    Left   := [@GameTabs.X1, 25];
    Right  := [@GameTabs.X2, -26];
    Top    := [@GameTabs.Y1, 36];
    Bottom := [@GameTabs.Y1, 297];
  end;

  with Self.BoundsFinder.Alignments[ERSClientMode.RESIZABLE_MODERN] do
  begin
    Left   := [@GameTabs.X2, -196];
    Right  := [@GameTabs.X2, -7];
    Top    := [@GameTabs.Y1, 6];
    Bottom := [@GameTabs.Y1, 267];
  end;
end;
