{$DEFINE SRL_BASE_INCLUDED}
{$IFNDEF SRL_UTILS}
  {$I SRL-T/utils.simba}
{$ENDIF}

type
  EErrorLevel = enum(SUCCESS, WARN, ERROR);

procedure DebugLn(text: String);
begin
  WriteLn(SRL.TimeStamp() + ': ' + text);
end;

procedure DebugLn(name, text: String); overload;
begin
  WriteLn(SRL.TimeStamp() + ':[' + name + ']: ' + text);
end;

procedure DebugLn(text: String; level: EErrorLevel); overload;
begin
  case level of
    EErrorLevel.SUCCESS: WriteLn(#0#0'000008' + SRL.TimeStamp() + ': ' + text);
    EErrorLevel.WARN:    WriteLn(#0#0'000002' + SRL.TimeStamp() + ': ' + text);
    EErrorLevel.ERROR:
      begin
        WriteLn(#0#0'000004' + SRL.TimeStamp() + ': ' + text);
        TerminateScript(True);
      end;
  end;
end;

procedure DebugLn(name, text: String; level: EErrorLevel); overload;
begin
  case level of
    EErrorLevel.SUCCESS: WriteLn(#0#0'000008' + SRL.TimeStamp() + ':[' + name + ']: ' + text);
    EErrorLevel.WARN:    WriteLn(#0#0'000002' + SRL.TimeStamp() + ':[' + name + ']: ' + text);
    EErrorLevel.ERROR:
      begin
        WriteLn(#0#0'000004' + SRL.TimeStamp() + ':[' + name + ']: ' + text);
        TerminateScript(True);
      end;
  end;
end;
