{$DEFINE SRL_WRAPPERS_INCLUDED}
{$IFNDEF SRL_UTILS}
  {$I SRL/utils.simba}
{$ENDIF}

(*
Wrappers
========

The wrappers include contains wrapper functions used throughout SRL, some of them to simplify coding while others are just fixes.

The source for this file can be found `here <https://github.com/Olly-/SRL/blob/master/lib/utilities/wrappers.simba>`_.

*)

(*
GetClientBounds
~~~~~~~~~~~~~~~
.. code-block:: pascal

    function GetClientBounds(): TBox;

Returns the clients bounds.

.. note:: by Olly

Example:

.. code-block:: pascal

   b := GetClientBounds();
*)
function GetClientBounds(): TBox;
var
  W, H: Integer;
begin
  client.GetIOManager().GetDimensions(W,H);
  Result := TBox([0, 0, Max(0, W-1), Max(0, H-1)])
end;
